apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:
    server: https://
  name: ft-cluster
contexts:
- context:
    cluster: ft-cluster
    namespace: default
    user: admin
  name: ft-cluster
current-context: ft-cluster
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data: 
    client-key-data: 

