{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 5,
  "lineage": "e4e96043-84f8-d01f-a8ce-fd37964af8b0",
  "outputs": {
    "bot_final_configs": {
      "value": {
        "bot-highfrog-v18-busd-static-drafty": {
          "configuration": {
            "ask_strategy": {
              "ignore_buying_expired_candle_after": 120,
              "price_side": "bid",
              "use_order_book": false
            },
            "bid_strategy": {
              "price_side": "ask",
              "use_order_book": false
            },
            "dry_run_wallet": 3000,
            "max_open_trades": 3,
            "stake_amount": 1000,
            "stake_currency": "BUSD"
          },
          "deployment_enabled": true,
          "deployment_name": "bot-highfrog-v18-busd-static-drafty",
          "import": [
            "_global",
            "_exchange_binance_proxied",
            "_whitelist_binance_busd_drafty",
            "_blacklist_binance",
            "_pairlist_static",
            "_telegram_token_bot02"
          ],
          "strategy": "high_frog_v18"
        }
      },
      "type": [
        "object",
        {
          "bot-highfrog-v18-busd-static-drafty": [
            "object",
            {
              "configuration": [
                "object",
                {
                  "ask_strategy": [
                    "object",
                    {
                      "ignore_buying_expired_candle_after": "number",
                      "price_side": "string",
                      "use_order_book": "bool"
                    }
                  ],
                  "bid_strategy": [
                    "object",
                    {
                      "price_side": "string",
                      "use_order_book": "bool"
                    }
                  ],
                  "dry_run_wallet": "number",
                  "max_open_trades": "number",
                  "stake_amount": "number",
                  "stake_currency": "string"
                }
              ],
              "deployment_enabled": "bool",
              "deployment_name": "string",
              "import": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ],
              "strategy": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "binance_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "binance-proxy",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "binance-proxy",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.2.4",
                "chart": "binance-proxy",
                "name": "binance-proxy",
                "namespace": "dry",
                "revision": 1,
                "values": "{}",
                "version": "0.0.2"
              }
            ],
            "name": "binance-proxy",
            "namespace": "dry",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://nightshift2k.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.0.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.bots"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "bots",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dry",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dry",
                "resource_version": "10181",
                "uid": "ecd5b8cd-1db3-4169-bbb0-c7c4a0baa5cc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
